# tunas-coffee-shop

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/id/tunas/coffee/: AssemblageActivity.java  OrderActivity.java  SelectBaristaActivity.java
src/main/java/id/tunas/coffee/adapter/: BaristaListAdapter.java  OnBoardingAdapter.java
src/main/java/id/tunas/coffee/dto/: Barista.java  OnBoardingItem.java
src/main/res/drawable/: barista_badge_green.xml  barista_badge_red.xml  bg_top_rounded_purple.xml  card_white_bg_all_rounded.xml  coffee_bean_large_disabled.xml  dot_active.xml  flame_disabled.xml  icon_more_dark.xml  my_white_bg.xml  my_white_bg_all_rounded.xml  white_bg_all_rounded.xml
src/main/res/layout/: activity_assemblage.xml  activity_main.xml  activity_order.xml  activity_select_barista.xml  barista_list_item.xml  custom_dot.xml  item_onboarding.xml  milk_layout.xml  product_grid_item.xml
src/main/res/values/: colors.xml  strings.xml  style.xml
