buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    namespace "id.tunas.coffee"

    compileSdkVersion 34

    defaultConfig {
        applicationId "id.tunas.coffee"
        minSdkVersion 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
dependencies {
    configurations {
        all {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        }
    }

    // AndroidX - AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // AndroidX - RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // AndroidX - ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp (untuk logging dan interceptor)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Lifecycle (untuk coroutines)
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'

    //jwt
    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Source: https://mvnrepository.com/artifact/com.google.guava/guava
    implementation("com.google.guava:guava:33.5.0-jre")
}